server {

  listen 80;
# jika dicoba di local, ganti servername localhost
#   server_name 147.139.202.67;
  server_name localhost;

  location / {
    proxy_max_temp_file_size 0;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

    location /src/assets/ {
        # Allow access to SVG files in the specified directory
        allow all;
    }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
